@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* common styles for this website */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    background: #FF42A5;
    padding: 21px 40px;
    border: 0;
    cursor: pointer;
}

.primary-text-color {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* navbar styles */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 30px 80px;

}

.navbar-logo-section {
    display: flex;
    align-items: center;
}

.navbar-logo-section>h1 {
    margin-left: 10px;
    font-size: 45px;
    font-weight: 700;
}

.navbar-title {
    color: #FF42A5;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0px 10px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.navbar-follow-btn {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 20px;
}

.navbar-follow-btn>a {
    padding: 0px 10px;
}

/* banner section styles */
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("../images/group 14.png");
    background-repeat: no-repeat;
}


.banner-description-container {
    margin: 30px 0px;
}

.banner-header-primary {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}

.banner-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.go-rogue-btn {
    background: #4EC5F7;
    margin-left: 20px;
}



/* online-games-card styles */
.online-games-primary-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.online-games-header {
    margin: 40px 0px;
}

.online-games-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.online-games-description {
    text-align: center;
    margin: 16px 0px;
}


.cards {
    display: flex;
    justify-content: space-evenly;
}

.online-games-card {
    position: relative;
    /* width: 200px; */
}


.cards-description {
    max-width: 342px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.online-games-card {
    position: relative;
    width: 200px;
}

.online-games-card img {
    /* width: 100%; */
    height: auto;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 335px;
    height: 395px;
    border-radius: 16px;
    border: 5px solid #F948B2;
}

.online-games-card:hover .card-overlay {
    opacity: 1;
}

.cards-description {
    margin-bottom: 10px;
}

.fa-solid {
    cursor: pointer;
}

.watch-now-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* play instantly section styles */
.play-instantly-container {
    display: flex;
    justify-content: space-around;
    /* gap: 60px; */
    align-items: center;
    margin-top: 50px;
}

.play-instantly-text {
    margin-bottom: 300px;
}

.play-instantly-title {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.play-instantly-colored-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-instantly-description {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.play-instantly-img>img {
    height: 90%;
    /* margin-bottom: 200px; */
    margin-left: 90px;
}

.taking-tom {
    position: relative;
    bottom: 300px;
}

/* games category section design */

.games-category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.games-category {
    display: flex;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.games-category:hover {
    border-radius: 50px;
    background: #FFF;
    border: 1px solid #F948B2;
    color: #F948B2;
}

.games-category>h2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
}


/* footer styles */
footer {
    text-align: center;
    background: #0B0223;
    padding: 50px 0px;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo>h1 {
    color: #FFF;
    margin-left: 10px;
}

footer ul {
    display: flex;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    gap: 60px;
    margin: 40px 0px;
}

footer ul li {
    list-style: none;
}

.footer-images-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px 0px;
}

.footer-images {
    height: 30px;
}

.footer-upper-text,
.footer-lower-text {
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    justify-content: center;
    gap: 60px;
    font-size: 16px;
    font-weight: 500;
}

.footer-lower-text {
    margin: 25px 0px;
}


/* navbar section styles for mobile devices */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        margin: 30px;
    }

    nav ul {
        flex-direction: column;
        margin: 20px 0px;
    }

    nav ul li {
        margin: 10px 0px;
    }

}

/* navbar section styles for tablet devices */
@media screen and (min-width:576px) and (max-width:992px) {
    nav {
        margin: 20px 25px;
    }

    nav ul {
        margin: 20px 50px;
    }

}

/* banner section styles for mobile devices */
@media screen and (max-width:576px) {
    .banner-container {
        flex-direction: column;
    }

    .banner-header {
        font-size: 85px;
    }

    .banner-container>img {
        width: 100%;
    }

    .go-rogue-btn {
        margin-top: 20px;
        margin-left: 0px;
    }

}

/* banner section styles for tablet devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner-header-primary {
        margin-top: 20px;
    }
    .banner-container {
        flex-direction: column;
    }

    .banner-header {
        font-size: 85px;
    }

    .banner-container>img {
        width: 100%;
    }

    .go-rogue-btn {
        margin-top: 20px;
        margin-left: 10px;
    }



    /* card section styles for mobile devices */
    @media screen and (max-width:576px) {
        .cards {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
        }

        .online-games-card>img {
            width: 90%;
        }

        .cards-description {
            margin: 10px 0px;
        }

        .card-overlay {
            width: 175px;
            height: 202px;
            border-radius: 16px;
            border: 5px solid #F948B2;
        }
    }



    /* card section styles for tablet devices */
    @media screen and (min-width:576px) and (max-width:992px) {
        .cards {
            margin-left: 30px;
        }

        .online-games-card>img {
            width: 90%;
        }

        .cards-description {
            margin: 10px 0px;
        }

        .card-overlay {
            width: 160px;
            height: 190px;
            border-radius: 16px;
            border: 5px solid #F948B2;
        }
    }

    /* instantly play section styles for mobile devices */
    @media screen and (max-width:576px) {
        .play-instantly-container {
            flex-direction: column;
            margin-top: 10px;
        }

        .play-instantly-text {
            margin-bottom: 50px;

        }

        .play-instantly-title,
        .play-instantly-description {
            text-align: center;
            margin-bottom: 20px;
        }

        .taking-tom>img {
            position: relative;
            height: 200px;
            top: 150px;
        }

        .play-instantly-img>img {
            width: 85%;
            height: 90%;
            margin-left: 48px;

        }
    }

    /* instantly play section styles for tablet devices */
    @media screen and (min-width:576px) and (max-width:992px) {
        .play-instantly-container {
            flex-direction: column;
            margin-top: 10px;
        }

        .play-instantly-text {
            margin-bottom: 50px;

        }

        .play-instantly-title,
        .play-instantly-description {
            text-align: center;
            margin-bottom: 20px;
        }

        .taking-tom>img {
            position: relative;
            height: 200px;
            top: 150px;
        }

        .play-instantly-img>img {
            width: 85%;
            height: 90%;
            margin-left: 48px;

        }
    }

    /* game category section styles for mobile devices */
    @media screen and (max-width:576px) {
        .games-category-container {
            margin-bottom: 30px;
        }

        .games-category>img {
            height: 35px;
            width: 35px;
        }

        .games-category {
            width: 30%;
            text-align: center;
            margin: 5px 0px 5px 5px;
        }

        .games-category>h2 {
            font-size: 15px;
            font-weight: 600;

        }
    }
    /* footer styles for mobile devices */
    @media screen and (max-width:576px) {

        footer ul,
        .footer-images-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .footer-upper-text {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 50px 0px;
        }
    }
}